apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

group='net.researchgate'

dependencies {
    compile group: 'commons-pool', name: 'commons-pool', version: '1.5.5'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

mainClassName = 'com.guba.mogilefs.Mogtool'
